{
  "pages": [
    "pages/index/index",
    "pages/route/route",
    "pages/spot/spot",
    "pages/favorites/favorites"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "沿途景点",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f5f5f5"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#1aad19",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "查询",
        "iconPath": "images/tab/search.png",
        "selectedIconPath": "images/tab/search-active.png"
      },
      {
        "pagePath": "pages/favorites/favorites",
        "text": "收藏",
        "iconPath": "images/tab/favorite.png",
        "selectedIconPath": "images/tab/favorite-active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
